# accrue-bytecode

./: .classpath  .gitignore  .project  README.md  TEST-test.flowsenspointer.TestFlowSensitivePointer.txt  build.xml  pom.xml
android/: it.dancar.music.ligabue.apk
android/my_source/: TestAndroid.java
android/my_source/android/: FindAndroidCallbacks.java
conf/: primordial.txt  wala.properties
cup/: HeapAbstractionFactoryLexer.jflex  HeapAbstractionFactoryParser.cup
data/: wala.properties  wala.properties move this to com.wala.core-data  wala.properties.move.this.to.com.ibm.wala.core.data
notes/: AndroidNotes.txt  Argument sensitive issues.txt  DataFlowNotes.txt  Differences with WALA points-to.txt  Flow sensitive issues.txt  PDG Notes.txt  PointerNotes.txt  ReachingDefsTest.java  fakeRootMethod_CFG.dot
src/analysis/: AnalysisUtil.java  ClassInitFinder.java  StringAndReflectiveUtil.java  WalaAnalysisUtil.java
src/analysis/dataflow/: AbstractValue.java  DataFlow.java  ExitType.java  InstructionDispatchDataFlow.java  Unit.java
src/analysis/string/: AbstractString.java  CollectStringStatements.java  StringAnalysisResults.java  StringBuilderVarType.java  StringSolver.java  StringVariableFactory.java
src/android/: AndroidConstants.java  AndroidInit.java  FindAndroidCallbacks.java
src/android/intent/: CollectIntentStatements.java  IntentAnalysisResults.java  IntentRegistrar.java  IntentSolver.java
src/android/manifest/: Activity.java  ManifestFile.java
src/android/statements/: AndroidLocalToFieldStatement.java  AndroidStatementRegistrar.java  AndroidStaticCallStatement.java  AndroidVirtualCallStatement.java  CallBackStatement.java  InterestingMethodProcessor.java
src/main/: AccrueAnalysisMain.java  AccrueAnalysisOptions.java
src/pointer/: AccrueCallGraphBuilder.java  AllocSiteNode.java  LocalNode.java  ObjectField.java  PointsToGraph.java  PointsToGraphNode.java  ReferenceVariable.java  ReferenceVariableReplica.java
src/pointer/analyses/: CallSiteSensitive.java  HeapAbstractionFactory.java
src/pointer/engine/: PointsToAnalysis.java  PointsToAnalysisSingleThreaded.java
src/pointer/graph/: AllocSiteNode.java  LocalNode.java  MethodSummaryNodes.java  ObjectField.java  PointsToGraph.java  PointsToGraphNode.java  ReferenceVariable.java  ReferenceVariableReplica.java
src/pointer/statements/: ArrayToLocalStatement.java  CallStatement.java  FieldToLocalStatment.java  LocalToArrayStatement.java  LocalToFieldStatement.java  LocalToLocalStatement.java  LocalToStaticFieldStatement.java  MethodSummaryNodes.java  NewStatement.java  NonstaticCallStatement.java  PhiStatement.java  PointsToStatement.java  ReturnStatement.java  SpecialCallStatement.java  StatementRegistrar.java  StatementRegistrationPass.java  StaticCallStatement.java  StaticFieldToLocalStatement.java  ThrowStatement.java  VirtualCallStatement.java
src/results/: CollectIntervalResultsDataFlow.java  CollectNonNullClassCastResults.java  CollectNonNullClassCastResultsDataFlow.java  CollectResultsPass.java  CollectedResults.java
src/signatures/: Signature Guidelines.txt  SignatureIR.java  Signatures.java
src/signatures/synthetic/: SimpleBasicBlock.java  StraightLineCFG.java  SyntheticIR.java
src/test/: ClassNotFoundBug.java  InferenceImprecisionForInterfaces.java  SimpleGame.java  SimpleNativeMethods.java  TestMain.java
src/test/duplicates/: Field.java  Phi.java
src/test/instruction/: ArrayLength.java  ArrayLoad.java  ArrayStore.java  BinaryOpEx.java  CheckCast.java  Comparison.java  ConditionalBranch.java  GetCaughtException1.java  GetField.java  GetStatic.java  Goto.java  InstanceOf.java  InvokeInterface.java  InvokeStatic.java  InvokeVirtual.java  LoadMetadata.java  LocalFieldTest.java  NewArray.java  Phi.java  PutField.java  RWSATest.java  StaticFieldTest.java  ThirdPartyFieldTest.java  Throw.java  Throw1.java
src/test/integration/: GenPointsToGraph.java  ListClasses.java  TestMain.java
src/test/pdg/: DoubleConditionalBranch.java
src/test/pointer/: ArrayToLocal.java  ClassCast.java  FieldToLocal.java  LocalToArray.java  LocalToField.java  NewAndCall.java  Phi.java  Return.java  StaticFieldSubClass.java  StaticFieldToLocal.java  SuperCall.java  TestMain.java
src/test/unit/: GenPointsToGraph.java  ListClasses.java  ReachingDefsTest.java
src/types/: TypeRepository.java
src/util/: FiniteSet.java  ImplicitEx.java  InstructionType.java  IteratorSet.java  Logger.java  OrderedPair.java  PairSet.java  PrettyPrinter.java  SingletonValueMap.java  Triplet.java  WalaAnalysisUtil.java  WorkQueue.java
src/util/intmap/: ConcurrentIntHashMap.java  DenseIntMap.java  (+8 more)
test/test/: InferenceImprecisionForInterfaces.java  SimpleGame.java  WALAExceptionImprecisionExample.java
test/unit/: TestAndroid.java  TestOptions.java
(+532 files in other folders)
