<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="walaAnalysis">
    <target name="usemaven">
        <echo
            message="Please use Maven to build accrue-bytecode (mvn compile)"
            level="error"/>
        <fail/>
    </target>
    <target depends="usemaven" name="init"/>
    <target depends="usemaven" name="clean"/>
    <target depends="usemaven" name="cleanall"/>
    <target depends="usemaven" name="build"/>
    <target depends="usemaven" name="build-subprojects"/>
    <target depends="usemaven" name="build-project"/>
    <target depends="usemaven" name="build-refprojects"/>
</project>
